{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",

  },
  "author": "Christopher Caldwell",
  "license": "ISC",
  "description": "Deck building application for Star Wars: Armada",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.9",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  }
}
